set -g default-terminal "screen-256color"

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# So we don't have to release Ctrl all the time.
bind C-n next-window
bind C-p previous-window
#bind C-l last-window
bind C-a last-window
bind r source-file ~/.tmux.conf

# VI key bindings
set-option status-keys vi
setw -g mode-keys vi

# Some vi-like keys for switching between tmux panes
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Compatibility 
setw -g xterm-keys on

# Environment Variables to hold onto.
set-option -ga update-environment " PYTHONPATH DJANGO_SETTINGS_MODULE DJANGO_ENV VIRTUAL_ENV PATH WORKON_HOME PIP_DOWNLOAD_CACHE PIP_VIRTUALENV_BASE PIP_RESPECT_VIRTUALENV VIRTUAL_ENV  VIRTUALENVWRAPPER_HOOK_DIR VIRTUALENVWRAPPER_PROJECT_FILENAME VIRTUALENVWRAPPER_SCRIPT VIRTUALENVWRAPPER_VIRTUALENV_CLONE VIRTUALENVWRAPPER_ENV_BIN_DIR VIRTUALENVWRAPPER_LOG_DIR VIRTUALENVWRAPPER_PYTHON VIRTUALENVWRAPPER_VIRTUALENV"

# History settings
set -g history-limit 4096

# Status line
set -g status-interval 60
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-attr bold

setw -g window-status-current-fg green
setw -g window-status-current-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ◆ #S #[fg=colour252,bg=colour238,nobold] #(whoami): '
set -g window-status-format "#[fg=white,bg=colour234]#I #W"
set -g window-status-current-format "#[fg=#056000,bg=#AFD700,noreverse,bold] ❯ #I #W "
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg )#[default] #[fg=blue]%H:%M#[default]'

# Window Title
set -g set-titles on
set -g set-titles-string "#W"
setw -g automatic-rename on
