# Set default terminal ($TERM env var inside tmux)
set -g default-terminal "tmux-256color"

# Fix for true color
set -ga terminal-overrides ",xterm-256color:Tc"

# Turn on mouse support
set -g mouse on

# libvte terminals don't support xterm clipboard escape sequences
set set-clipboard off

# Focus events
set -g focus-events on

# Start number at 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# So we don't have to release Ctrl all the time.
bind C-n next-window
bind C-p previous-window
bind Tab last-window
bind R source-file ~/.tmux.conf

# vi key bindings
set -g status-keys vi
setw -g mode-keys vi

# vi-like copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xsel -ib' \; send-keys -X clear-selection

# Some vi-like keys for switching between tmux panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# neovim suggests this setting for escape-time when running :HealthCheck
# see: https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10

# vim-tmux-pilot
# Smart pane switching with awareness of Vim splits.
PILOT_ROOT=$HOME/.vim/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# get ctrl-l back with prefix (ctrl-l is used by vim-tmux-pilot)
bind C-l send-keys 'C-l'

# Open window after current one
bind c new-window -a

# Open panes with same directory as current one
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Custom layouts

# Small horizontal window on bottom
bind M-F6 split-window -v -p 25 -c '#{pane_current_path}'
bind M-6 resize-pane -t bottom -y 15

# Compatibility
setw -g xterm-keys on

# Environment Variables to hold onto.
set -ga update-environment " EDITOR PATH PYTHONPATH PYTHONDONTWRITEBYTECODE DJANGO_SETTINGS_MODULE DJANGO_ENV VIRTUAL_ENV WORKON_HOME VIRTUAL_ENV  VIRTUALENVWRAPPER_HOOK_DIR VIRTUALENVWRAPPER_PROJECT_FILENAME VIRTUALENVWRAPPER_SCRIPT VIRTUALENVWRAPPER_VIRTUALENV_CLONE VIRTUALENVWRAPPER_ENV_BIN_DIR VIRTUALENVWRAPPER_LOG_DIR VIRTUALENVWRAPPER_PYTHON VIRTUALENVWRAPPER_VIRTUALENV KUBECONFIG"

# History settings
set -g history-limit 4096

# Status line
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 451
set -g status-style fg=white,bg=colour233
set -g message-style fg=white,bg=colour233,bold
set -g pane-active-border-style fg=red

set -g window-status-separator ""
set -g window-status-format "#[fg=white,bg=colour233]  #I #W  "
set -g window-status-current-format "#[bg=#b2b2b2,fg=colour233,nobold] #[fg=colour235,bold]#I #W #[fg=#b2b2b2,bg=colour233,nobold]"
set -g status-left '#[fg=colour235,bg=#b2b2b2,bold] ◆ #S #[fg=#b2b2b2,bg=#4e4e4e,nobold]#[fg=#b2b2b2,bg=#4e4e4e,nobold] #(whoami) #[fg=#4e4e4e,bg=colour233,nobold]'
set -g status-right '#[fg=#b2b2b2]#(hostname):#(host `hostname` | cut -d " " -f 4 ) #[fg=#b2b2b2,bg=#444444] %Y-%m-%d #[bg=#4e4e4e] %H:%M '
#set -g window-status-current-format "#[bg=#AFD700,fg=colour233,nobold] #[fg=#005f00,bold]#I #W #[fg=#AFD700,bg=colour233,nobold]"
#set -g status-left '#[fg=colour235,bg=colour252,bold] ◆ #S #[fg=colour252,bg=#4e4e4e,nobold]#[fg=colour252,bg=#4e4e4e,nobold] #(whoami) #[fg=#4e4e4e,bg=colour233,nobold]'

# Set terminal window title
set -g set-titles on
set -g set-titles-string "#W : #{?#{==:#{pane_title},#{host}},#{pane_current_path},#{pane_title}}"

# Set tmux window title
setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_current_command}"

# Renumber windows
set -g renumber-windows on
