# vi: ft=sh
# shellcheck disable=SC1090

# completion for kubectl, minikube, helm
type kubectl > /dev/null 2>&1 && source <(kubectl completion bash)
type minikube > /dev/null 2>&1 && source <(minikube completion bash)
type helm > /dev/null 2>&1 && source <(helm completion bash)

# kubectl config
# export KUBECONFIG=~/.kube/config

# completion for kustomize command
_kustomize_complete() {
    local cur prev opts
    opts="build config edit help version"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD - 1]}"
    COMPREPLY=()

    case "${prev}" in
        "kustomize")
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            ;;

        "help")
            compopt -o nospace
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            ;;

        "edit")
            local edit_opts="add fix set"
            COMPREPLY=( $(compgen -W "${edit_opts}" -- "${cur}") )
            ;;

        "fix")
            if [ "${COMP_WORDS[COMP_CWORD - 2]}" == "edit" ]; then
                compopt -o nospace -o default
            fi
            ;;

        "build")
            compopt -o nospace -o default
            ;;
    esac
    return 0
}

complete -F _kustomize_complete kustomize


# Alias to skip colors for kubetail
export KUBETAIL_SKIP_COLORS='16,17,18,19,20,21,22,23,24,25,26,27,28,30,31'
export KUBETAIL_COLORED_OUTPUT=pod
